<view>
  <view style='height:{{top}}rpx'></view>

  <view class='list_content'>
    
    <view class='nothing' wx:if="{{count==0}}">
      <view class='main display_flex justify_center width_100 height_100 '>
        <view class='main_sub display_flex flex_column align_items_center justify_center'>
            <view class='nothing_pic'>
                <image src='./kong@3x.png'></image>
            </view>
            <view class='nothing_explain'>{{request_begin?"没有数据哦 ~":"数据加载中 ..."}}</view>
        </view> 
      </view>
    </view>

    <view class='list' wx:if="{{count>0}}">
      
      <slot></slot>
      <view class='has_more'>{{has_more ? "正在加载 ...":"没有更多啦 ~"}}</view>
      
    </view>

  </view>

  <view style='height:{{bottom}}rpx'></view>

</view>
