<view>
  <view style='height:{{top}}rpx'></view>
  <view class='list_content'>
    
    <view class='each' wx:if="{{count==0}}">
      
      <nothing class='nothing'></nothing>
    </view>
    <view class='list' wx:if="{{count>0}}">
      
      <slot></slot>
      <view class='has_more'>{{has_more ? "正在加载 ...":"没有更多啦 ~"}}</view>
      <view style='height:{{bottom}}rpx'></view>
    </view>

  </view>
</view>
