<view class='corelist' wx:if="{{dataList.length>0}}">
<!--  -->
  <scroll-view class='width_100 height_100' scroll-y enable-back-to-top="true" bindscrolltolower="footerRefresh" scroll-with-animation="true" scroll-top="{{top}}">

    <view class='list_content'>

      <view class='list'>
   
        <slot></slot>
     
        <view class='has_more'>{{has_more?"正在载更多 ...":"没有更多啦 ~"}}</view>
        
      </view>

    </view>

  </scroll-view>
  
</view>

