<view class='all width_100 height_100 display_flex flex_column'>


      <!-- <scroll-view id="list1" bindscroll="list1ScrollAction" scroll-top="{{list1_top}}" scroll-y class='width_100 height_100' lower-threshold="50" enable-back-to-top="{{true}}" bindscrolltolower="list1loadMore">

        <view data-index="{{index}}" class='item' wx:for="{{list1}}">
        

        </view>

        <view class='footer_view' wx:if="{{list1.length>0}}">
          <text>{{list1_str}}</text>
        </view>

      </scroll-view> -->


<recycle-view batch="{{batchSetRecycleData}}" id="recycleId" bindscroll="list1ScrollAction" scroll-top="{{list1_top}}" enable-back-to-top="{{true}}" bindscrolltolower="list1loadMore">

  <view slot="itemsize">
    <template is="recycleItem" data="{{item: item, recycleList: recycleListItemSize}}"></template>
  </view>
  <template is="recycleItem" data="{{item: item, recycleList: recycleList}}"></template>

</recycle-view>




</view>



<template name="recycleItem">
  <recycle-item style="width:50%;" wx:for="{{recycleList}}" wx:key="id">
    <view class="recycle-itemsize" style="width:100%;height:{{item.test.azFirst ? 160 : 160}}px;position: relative;">
        <image class='recycle-image' style='width:80px;height:80px;' src="{{item.image_url}}?imageView2/2/w/120/h/0/q/120/format/jpg"></image>
      <text class="recycle-text">{{item.idx+1}}. {{item.title}}</text>
    </view>
  </recycle-item>
</template>