/* pages/newslist.wxss */
page{width: 100%; height: 100%;}
.list{background: brown;border: solid 1px red;}
.item{border: solid gray 1px; margin-top: 5rpx; background: white;  width: 100%; height: 200rpx;}
.header,.footer{
  height: 200rpx;
  border: 10rpx solid red;
}
.footer{
  border: 10rpx solid blue;
}
.main{
  border: 10rpx solid green;
  overflow: hidden;
}

.all{
  background: #f3f4f6;
}