<view class='all width_100 height_100 display_flex flex_column'>


      <!-- <scroll-view id="list1" bindscroll="list1ScrollAction" scroll-top="{{list1_top}}" scroll-y class='width_100 height_100' lower-threshold="50" enable-back-to-top="{{true}}" bindscrolltolower="list1loadMore">

        <view data-index="{{index}}" class='item' wx:for="{{list1}}">
        

        </view>

        <view class='footer_view' wx:if="{{list1.length>0}}">
          <text>{{list1_str}}</text>
        </view>

      </scroll-view> -->


<recycle-view batch="{{batchSetRecycleData}}" id="recycleId" bindscroll="list1ScrollAction" scroll-top="{{list1_top}}" enable-back-to-top="{{true}}" bindscrolltolower="list1loadMore">

  <recycle-item wx:for="{{recycleList}}">
    <view class='real_item'>
      {{index}}-{{item.title}}
    </view>
  </recycle-item>

</recycle-view>




</view>