/* pages/newslist.wxss */
page{width: 100%; height: 100%;}
.list{background: brown;border: solid 1px red;}
.item{border: solid gray 1px; margin-top: 5rpx; background: white;  width: 100%; height: 200rpx;}
.header{
  height: 40rpx;
  border: 10rpx solid red;
}
.footer{
  height: 20rpx;
  border: 10rpx solid blue;
}
.main{
  border: 10rpx solid green;
  overflow: hidden;
}

.all{
  background: #f3f4f6;
}
.top{
  border: 10rpx solid black;
  overflow: hidden;
}
.bottom{
  border: 10rpx solid yellow;
  overflow: hidden;
}