<view class='all width_100 height_100 display_flex flex_column'>


<recycle-view batch="{{batchSetRecycleData}}" id="recycleId" enable-back-to-top="{{true}}" bindscrolltolower="list1loadMore">

<view slot="before">长列表前面的内容</view>
  <recycle-item wx:for="{{arr}}" wx:key="id">
    <view class='row width_100 height_100'>
        {{item.title}}
        <view>其他内容</view>
    </view>
  </recycle-item>
  <view slot="after">长列表后面的内容</view>

</recycle-view>


</view>


