<import src='/pages/newslist/RowTemplete/RowTemplete' />

<view class='corelist'>

  <recycle-view id="{{rcid}}" class='width_100 height_100' scroll-y enable-back-to-top="true" upper-threshold="5" bindscrolltoupper="headerRefresh" lower-threshold="20" bindscrolltolower="footerRefresh" scroll-with-animation="true" scroll-top="{{top}}"
    batch="{{batchSetRecycleData}}">

    <!-- <view slot="before">长列表前面的内容</view> -->

    <recycle-item wx:for="{{dataList}}" wx:key="id">

      <template is="{{id}}" data="{{index: item.__index__, item: item}}">
      </template>

    </recycle-item>

    <view slot="after">
      <view class='has_more'>
        <view wx:if="{{has_more}}">
          <image class='loading' src='./imgs/loading.png'></image>
        </view>
        <view wx:if="{{!has_more}}">没有更多啦 ~</view>
      </view>
    </view>

  </recycle-view>

 <view class='nodata' wx:if="{{nodata}}">空视图</view>
</view>